<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane fx:id="stageWrapper"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="game.controller.card.StageWrapper"
            style="-fx-padding: 50px;"/>
