<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="token"
          style="-fx-padding: 20px 20px 20px 20px"
          vgap="10" hgap="10">

    <!-- 1행 -->
    <ImageView id="45" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <Image url="@../res/p`.png" />
    </ImageView>
    <ImageView id="43" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Image url="@../res/p9.png" />
    </ImageView>
    <ImageView id="42" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Image url="@../res/p6.png" />
    </ImageView>
    <ImageView id="44" fitWidth="50" fitHeight="50" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <Image url="@../res/p3.png" />
    </ImageView>
    <ImageView id="41" fitWidth="50" fitHeight="50" GridPane.columnIndex="4" GridPane.rowIndex="0">
        <Image url="@../res/p12.png" />
    </ImageView>

    <!-- 2행 -->
    <ImageView id="65" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="1" >
        <Image url="@../res/t`.png" />
    </ImageView>
    <ImageView id="63" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Image url="@../res/t9.png" />
    </ImageView>
    <ImageView id="62" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Image url="@../res/t6.png" />
    </ImageView>
    <ImageView id="64" fitWidth="50" fitHeight="50" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <Image url="@../res/t3.png" />
    </ImageView>
    <ImageView id="61" fitWidth="50" fitHeight="50" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <Image url="@../res/t12.png" />
    </ImageView>

    <!-- 3행 -->
    <ImageView id="15" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Image url="@../res/R`.png" />
    </ImageView>
    <ImageView id="10" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Image url="@../res/r12.png" />
    </ImageView>
    <ImageView id="13" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Image url="@../res/r3.png" />
    </ImageView>
    <ImageView id="11" fitWidth="50" fitHeight="50" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <Image url="@../res/r6.png" />
    </ImageView>
    <ImageView id="12" fitWidth="50" fitHeight="50" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <Image url="@../res/r9.png" />
    </ImageView>

    <!-- 4행 -->
    <ImageView id="55" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Image url="@../res/y`.png" />
    </ImageView>
    <ImageView id="51" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Image url="@../res/yv.png" />
    </ImageView>
    <ImageView id="52" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Image url="@../res/yh.png" />
    </ImageView>

    <!-- 5행 -->
    <ImageView id="35" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Image url="@../res/g`.png" />
    </ImageView>
    <ImageView id="31" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Image url="@../res/g1.png" />
    </ImageView>
    <ImageView id="32" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Image url="@../res/g2.png" />
    </ImageView>

    <!-- 6행 -->
    <ImageView id="25" fitWidth="50" fitHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <Image url="@../res/b`.png" />
    </ImageView>
    <ImageView id="21" fitWidth="50" fitHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Image url="@../res/b1.png" />
    </ImageView>
    <ImageView id="22" fitWidth="50" fitHeight="50" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <Image url="@../res/b2.png" />
    </ImageView>
</GridPane>
